#! /bin/sh
#
# Created by configure

"/home/amiya/softwares/httpd-2.4.3/srclib/apr-util/configure" \
"--disable-option-checking" \
"--with-mpm=worker" \
"--enable-so" \
"--enable-deflate" \
"--enable-ssl" \
"--cache-file=/dev/null" \
"--srcdir=/home/amiya/softwares/httpd-2.4.3/srclib/apr-util" \
"--with-apr=../apr" \
"--prefix=/usr/local/apache2" \
"--exec-prefix=/usr/local/apache2" \
"--libdir=/usr/local/apache2/lib" \
"--includedir=/usr/local/apache2/include" \
"--bindir=/usr/local/apache2/bin" \
"$@"
